# GitUs

./: README.md  build.gradle  settings.gradle  share_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/submission5setengah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submission5setengah/: MyApplication.kt
app/src/main/java/com/example/submission5setengah/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/submission5setengah/ui/: SectionPagerAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/submission5setengah/ui/detail/: DetailActivity.kt  DetailViewModel.kt  FollowFragment.kt
app/src/main/java/com/example/submission5setengah/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: tab_color_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorit.xml  activity_main.xml  activity_setting.xml  fragment_follow.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/submission5setengah/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/example/submission5setengah/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/submission5setengah/core/data/: Resource.kt  UserRepo.kt
core/src/main/java/com/example/submission5setengah/core/di/: CacheModule.kt  CoreComponent.kt  DatabaseModule.kt  NetworkModule.kt  (+1 more)
core/src/main/res/layout/: item_main.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/example/submission5setengah/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/submission5setengah/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/submission5setengah/favorite/: FavScope.kt  FavoritoActivity.kt  FavoritoComponent.kt  FavoritoViewModel.kt
favorite/src/main/res/layout/: activity_favorito.xml
favorite/src/test/java/com/example/submission5setengah/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
